package practice;
/*
一元运算符：只需要一个数据就可以进行操作的运算符，如!、++、--
二元运算符：需要两个数据进行操作的运算符，如+、-、=
三元运算符：需要三个数据才能进行操作的运算符

三元运算符
格式：数据类型 变量名称 = 条件判断 ？表达式A : 表达式B;
步骤：
	1.判断条件是否成立
	2.若成立，就将表达式A赋值给变量
	3.若不成立，将表达式B赋值给变量
注意事项：
	1.必须同时保证表达式A和表达式B都符合左侧数据类型的要求
	2.三元运算符的结果必须被使用，即要么结果进行赋值，要么结果进行直接打印
 */
public class Demo10Operator {
	public static void main(String[] args) {
		int a = 10;
		int b = 20;
		//判断a>b是否成立，成立则将a的值赋值给max，否则将b赋值给max
		int max = a > b ? a : b;

	}

}