package demo02;
/*
* java.util.Date:表示日期和时间的类
* Date类表示特定的瞬间，精确到毫秒
* 毫秒：千分之一秒，1000毫秒=1秒
* 2088-08-08 09：55：33：333瞬间
* 毫秒值的作用：可以对时间和日期进行计算
* 2099-01-03到2088-01-01之间共有多少天
* 可以将日期转化为毫秒进行计算，计算完毕再把毫秒转化为日期
*
* 1.把日期转化为毫秒：
* 当前日期：2088-01-01
* 时间原点：1970年1月1日 00：00：00（英国格林威治）
* 就是计算当前日期到时间远点之间一共经历了多少毫秒
* 注意事项：中国属于东八区，会把时间增加8个小时1970年1月1日08：00：00
*2. 将毫秒转化为日期
* 1天=24*60*60=86400秒=86400*1000毫秒
*
* */
public class Demo01Date {
    public static void main(String[] args) {
        //获取当前系统时间到1970年1月1是00：00：00经历了多少毫秒
        System.out.println(System.currentTimeMillis());

    }
}
