package day03.demo;
/*数组：是一种容器，可以同时存放多个数据
数组的特点：
1.数组是一种引用数据类型
2.数组中的多个数据类型必须统一
3.数组的长度在程序运行期间不可改变

数组的初始化：在内存中创建一个数组，并且向其中赋予一些默认值
1.动态初始化（指定长度）
2.静态初始化（指定内容）
使用建议：
如果不确定数组中的具体内容使用动态初始化
否则使用静态初始化

动态初始化数组的格式（标准格式）：
数据类型[] 数组名称 =new 数据类型[长度];
注：左侧数据类型必须和右侧数据类型保持一致

静态初始化数组的格式（标准格式）：
数据类型[] 数组名称 =new 数据类型[]{元素1，元素2，.....};
注：虽然没有直接告诉长度，但是通过大括号里的内容可以自动推算出数组的长度

省略格式：
数据类型[] 数组名称={元素1，元素2，.....}
注：省略格式无法被拆分为两个步骤
*/
public class Demo03 {
    public static void main(String[] args) {

        //动态初始化数组
        int[] arrayA=new int[300];
        double[] arrayB=new double[10];
        String[] arrayC=new String[5];
        //静态初始化数组
        int[] arrayD=new int[]{5,15,25};
        String[] arrayE=new String[]{"Hello","world","java"};
        //省略格式
        int[] arrayF={10,20,30};
        //静态初始化标准格式可以被拆分为两个步骤
        int[] arrayG;
        arrayG=new int[]{11,21,31};
        //动态初始化标准格式可以被拆分为两个步骤
        int[] arrayH;
        arrayH=new int[5];

    }
}
