package practice;
/*
局部变量和成员变量的区别
	1、定义的位置不一样
		局部变量：在方法的内部
		成员变量：在方法的外部，直接写在类当中
	2、作用范围不一样
		局部变量：只有方法当中才可以使用，出了方法就不能使用
		成员变量：整个类全都可以使用
	3、默认值不一样
		局部变量：没有默认值，如果想使用必须手动赋值
		成员变量：如果没有赋值，会有默认值
	4、内存位置不一样
		局部变量：位于栈内存
		成员变量：位于堆内存
	5、生命周期不一样
		局部变量：随着方法进栈而诞生，随着方法出栈而消失
		全局变量：随着对象创建而诞生，随着对象被垃圾回收而消失
 */
public class Demo33VariableDifference {
	String name; //成员变量
	
	public void method() {
		int num = 20; //局部变量
	}
}
