package fu.day04.demo12;
/*重写（Override）:
        概念：在继承关系中，方法的名称一样，参数列表一样
        创建的子类对象是谁，就优先用谁，

        注意事项：
        1。必须保证父子类之间方法的名称相同，参数列表相同
        @Override:写在方法前面，用来检测是不是有效的正确覆盖重写
        2.子类方法的返回值必须【小于等于】父类的返回值范围
        提示：Java。util.Object类是所有类的公共最高父类
        3.子类方法的权限必须【大于等于】父类方法的权限修饰符
        提示：public>protected>(default)>private
        注意：(default)不是关键字default,而是什么都不写，留空

        构造方法：
        1。先调用父类的构造方法，再调用子类的构造方法。系统默认赠送一个super（），调用父类无参构造方法
        2.子类构造可以通过super关键字来调用父类重载构造：super（参数）
        3。super的父类构造调用，必须是子类构造方法的第一个语句。不能一个构造调用多个super（）
        总结：子类必须调用父类构造方法，不写则赠送super（）；写了则用写的指定super调用
        4。
        */
public class DemoOverride {
}
