package practice;
/*
数组的概念：是一种容器，可以同时存放多个数据值

数组的特点：
	1、数组是一种引用数据类型
	2、数组当中的多个数据，类型必须统一
	3、数组的长度在程序运行期间不可改变
	
数组的初始化：在内存中创建一个数组，并向其中赋予一些默认值
两种常见的初始化方式：
	1、动态初始化（指定长度）：在创建数组时，直接指定数组中数据元素个数
		格式：数据类型[] 数组名称 = new 数据类型[数组长度];
	2、静态初始化（指定内容）：在创建数组时，不直接指定数据个数多少，而是直接将具体的数据内容进行指定
		基本格式：数据类型[] 数组名称 = new 数据类型[] {元素1,元素2,...};
		省略格式：数据类型[] 数组名称 = {元素1,元素2,...};
若不确定数组中的具体内容则用动态初始化，否则用静态初始化	
 */
public class Demo24Array {

	public static void main(String[] args) {
		//动态初始化创建一个数组，存放300个数据
		int[] array1 = new int[300];
		//也可拆分为两步写
		int[] array1A;
		array1A = new int[100];
		
		//动态初始化创建一个数组，存放10个double类型的数据
		double[] array2 = new double[10];
		
		//动态初始化创建一个数组，存放5个字符串
		String[] array3 = new String[5];
		
		//静态初始化创建一个数组，存放int类型数组，分别为5、15、25
		int[] array4 = new int[] {5, 15, 25};
		//也可拆分成两步写
		int[] array4A;
		array4A = new int[] {5, 15 ,25};
		
		int[] arrayA = {5,15,25};//此种省略格式不能拆分成两步
		
		//静态初始化创建一个数组，存放字符串，分别为“hello”、“world”、“java”
		String[] array5 = new String[] {"hello","world","java"};
		
		//

	}

}
